#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8YSYpCQtgvqBgmHxWcC7rXY9Yy'\
        'BaTtBV',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23529411764705888,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(13,)],
                                 'top-node': (3,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../../../../usr/lib/wingide4.1/resources/doc/en/TOC.idx'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': (0,
                                  0)}},
        1437221324.903948),
        [loc('../../../Cura-SteamEngine/cura.py'),
         {'attrib-starts': [('main',
                             14)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 444,
          'selection_end': 455,
          'selection_start': 455},
         1437226166.011613],
        (loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1437226168.496971),
        [loc('../../../Cura-SteamEngine/cura.py'),
         {'attrib-starts': [('main',
                             14)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 444,
          'selection_end': 455,
          'selection_start': 455},
         1437226217.495909],
        [loc('../../3Dprint/SOFT/BuzzMod.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [36,
                             54],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1437226817.401926],
        [loc('../../3Dprint/SOFT/BuzzMod.py'),
         {'attrib-starts': [],
          'first-line': 105,
          'folded-linenos': [36,
                             54],
          'sel-line': 80,
          'sel-line-start': 2167,
          'selection_end': 2185,
          'selection_start': 2185},
         1437226930.818801],
        [loc('../../../Cura-SteamEngine/cura.py'),
         {'attrib-starts': [('main',
                             14)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 444,
          'selection_end': 455,
          'selection_start': 455},
         1437226933.551972],
        [loc('../../3Dprint/SOFT/BuzzMod.py'),
         {'attrib-starts': [],
          'first-line': 96,
          'folded-linenos': [36,
                             54],
          'sel-line': 80,
          'sel-line-start': 2167,
          'selection_end': 2185,
          'selection_start': 2185},
         1437227008.665762],
        [loc('../../../Cura-SteamEngine/cura.py'),
         {'attrib-starts': [('main',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 567,
          'selection_end': 572,
          'selection_start': 572},
         1437227033.30499],
        [loc('../../3Dprint/SOFT/BuzzMod.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [38,
                             56],
          'sel-line': 16,
          'sel-line-start': 577,
          'selection_end': 577,
          'selection_start': 577},
         1437250102.882127],
        [loc('../../../workspace/untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 641,
          'selection_end': 654,
          'selection_start': 654},
         1437250152.99084],
        [loc('../../3Dprint/SOFT/BuzzMod.py'),
         {'attrib-starts': [],
          'first-line': 71,
          'folded-linenos': [56],
          'sel-line': 15,
          'sel-line-start': 555,
          'selection_end': 577,
          'selection_start': 577},
         1453393289.554436],
        [loc('../../../workspace/untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1453393351.74767],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1453393356.876276],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1453393513.897761],
        [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       54],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1453393513.998345],
        [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 54,
          'viewer-state': {'history': [-1,
                                       54],
                           'history-pos': 1,
                           'index': 54,
                           'top': 0}},
         1453393551.455425],
        [loc('app.db'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1453393588.17164],
        [loc('app/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1453393654.88535],
        [loc('app/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1453393659.72292]],
        20),
        'current-loc': loc('app/views.py'),
        'editor-state-list': [(loc('app/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('app/views.py'),
                               {'attrib-starts': [('admin',
        38)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 934,
                                'selection_end': 938,
                                'selection_start': 938})],
        'has-focus': False,
        'locked': False},
        [loc('app/__init__.py'),
         loc('app/views.py')]),
                               'open_files': [u'app/__init__.py',
        u'app/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5950819672131148},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (-4,
                         24,
                         1366,
                         721)}]}
guimgr.recent-documents = [loc('app/views.py'),
                           loc('app/__init__.py')]
guimgr.visual-state = {loc('app.db'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/buzz/Dropbox/WORKSPACE/laser/venv/bin/python')}
proj.pypath = {None: ('custom',
                      u'/home/buzz/Dropbox/WORKSPACE/laser/app:')}
testing.stored-results = (1,
                          [],
                          {})
